### 1. Pandas 시작 - 파일을 DataFrame으로 로딩하는 방법, 그리고 기본 API 소개

In [1]:
import pandas as pd
import numpy as np

#### 1) read_csv()

In [2]:
titanic_df = pd.read_csv('C:/Users/user/Jupyter_project/PerfectGuide-master/1장/titanic/train.csv')
print('titanic 변수의 type : ',type(titanic_df))

titanic 변수의 type :  <class 'pandas.core.frame.DataFrame'>

#### 2) head()

In [3]:
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

#### 3) 기본적인 DataFrame의 생성

In [14]:
dic1 = {'Name': ['Chulmin', 'Eunkyung','Jinwoong','Soobeom'],
        'Year': [2011, 2016, 2015, 2015],
        'Gender': ['Male', 'Female', 'Male', 'Male']
       }

#딕셔너리를 데이터프레임으로 변환

data_df = pd.DataFrame(dic1)
print(data_df)
print("#"*30)

#새로운 컬럼 명을 추가
data_df = pd.DataFrame(dic1, columns = ["Name","Year","Gender","Age"])
data_df

#인덱스를 새로운 값으로 할당
data_df = pd.DataFrame(dic1,index = ['one','two','three','four'])
data_df

       Name  Year  Gender
0   Chulmin  2011    Male
1  Eunkyung  2016  Female
2  Jinwoong  2015    Male
3   Soobeom  2015    Male
##############################

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

#### 4) DataFrame의 요소들 : data, column, index.values

In [17]:

print("titanic_df의 columns : ",titanic_df.columns)
print("titanic_df의 index : ",titanic_df.index)
print("titanic_df의 index value :",titanic_df.index.values)

titanic_df의 columns :  Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
titanic_df의 index :  RangeIndex(start=0, stop=891, step=1)
titanic_df의 index value : [  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467
 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485
 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503
 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521
 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539
 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557
 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575
 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593
 594 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611
 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629
 630 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647
 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665
 666 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683
 684 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701
 702 703 704 705 706 707 708 709 710 711 712 713 714 715 716 717 718 719
 720 721 722 723 724 725 726 727 728 729 730 731 732 733 734 735 736 737
 738 739 740 741 742 743 744 745 746 747 748 749 750 751 752 753 754 755
 756 757 758 759 760 761 762 763 764 765 766 767 768 769 770 771 772 773
 774 775 776 777 778 779 780 781 782 783 784 785 786 787 788 789 790 791
 792 793 794 795 796 797 798 799 800 801 802 803 804 805 806 807 808 809
 810 811 812 813 814 815 816 817 818 819 820 821 822 823 824 825 826 827
 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845
 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863
 864 865 866 867 868 869 870 871 872 873 874 875 876 877 878 879 880 881
 882 883 884 885 886 887 888 889 890]

#### 5) 이거 꿀팁 : DataFrame에서 Series객체를 추출 / DataFrame의 일부를 추출

##### 5-1) DataFrame -> Series

In [21]:
#DataFrame 객체에서 []연산자내에 한개의 컬럼만 입력하면, Series 객체를 반환합니다.

series1 = titanic_df['Name']

#혹은 Pandas의 Series 객체 생성자를 통해 만들수도 있습니다.
series2 = pd.Series(titanic_df['Name'])

print("series1 : ",series1)
print("\n\n")
print("series2 : ",series2)
print("series1의 type : ",type(series1))
print("series2의 type : ",type(series2))

series1 :  0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object



series2 :  0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object
series1의 type :  <class 'pandas.core.series.Series'>
series2의 type :  <class 'pandas.core.series.Series'>

##### 5-2) DataFrame에서 일부 DataFrame을 추출

In [22]:
filtered_df = pd.DataFrame(titanic_df[['Name','Age']])
filtered_df

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

한 개의 컬럼으로만 이루어진 DataFrame도 뽑아낼 수 있다.

In [24]:
one_col_df = titanic_df[['Name']]
print(one_col_df.head(3))

                                                Name
0                            Braund, Mr. Owen Harris
1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                             Heikkinen, Miss. Laina

##### shape : DataFrame의 행과 열 정보를 가지고 있는 속성
- 나중에 행렬끼리의 곱을 하는 A.dot(B)연산 수행 시 좋다.

In [25]:
print('DataFrame의 크기 :',titanic_df.shape)

DataFrame의 크기 : (891, 12)

#### info() : DataFrame 내의 컬럼명, 데이터 타입, 결측치, 데이터 건수 정보를 제공
- 전체 데이터셋의 윤곽을 알아내기에 좋다.

In [26]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

##### describe() : 데이터값들의 평균, 표준편차, 4분위 분포도를 제공.

In [27]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

##### value_counts() : 동일한 개별 데이터 값이 총 몇 건이 존재하는지 정보를 제공한다.
- Series 객체에서만 호출될 수 있음!!
- 이거 꿀팁 : 따라서 DataFrame을 단일 Series로 변환한 뒤 호출해야한다.

In [31]:
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)
print(type(value_counts))

3    491
1    216
2    184
Name: Pclass, dtype: int64
<class 'pandas.core.series.Series'>

###### 이거 꿀팁 구현 : series1 = titanic_df['Pclass']

In [32]:
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)

3    491
1    216
2    184
Name: Pclass, dtype: int64

##### sort_values() 인자로 by = 정렬에 해당하는 컬럼 / ascending = True or False로 오름차순, 내림차순 정렬

In [33]:
titanic_df.sort_values(by='Pclass',ascending=True)

titanic_df[['Name','Age']].sort_values(by='Age')
titanic_df[['Name','Age','Pclass']].sort_values(by=['Pclass','Age'])

                                         Name    Age  Pclass
305            Allison, Master. Hudson Trevor   0.92       1
297              Allison, Miss. Helen Loraine   2.00       1
445                 Dodge, Master. Washington   4.00       1
802       Carter, Master. William Thornton II  11.00       1
435                 Carter, Miss. Lucile Polk  14.00       1
..                                        ...    ...     ...
859                          Razi, Mr. Raihed    NaN       3
863         Sage, Miss. Dorothy Edith "Dolly"    NaN       3
868               van Melkebeke, Mr. Philemon    NaN       3
878                        Laleff, Mr. Kristo    NaN       3
888  Johnston, Miss. Catherine Helen "Carrie"    NaN       3

[891 rows x 3 columns]

### 2. 이거 꿀팁 : DataFrame과 리스트, 딕셔너리, Pandas array의 상호 변환
- 이는 앞으로 데이터 Preprocessing에 있어서 매우매우 중요함.

#### 1)  리스트,ndarray에서 DataFrame으로 변환하는 법

In [38]:
import numpy as np

col_names1=['col1']
list1 = [1,2,3]

array1 = np.array(list1)

# 리스트로 만든 DataFrame
df_list1 = pd.DataFrame(list1,columns=col_names1)
df_list1

   col1
0     1
1     2
2     3

In [37]:
array1 = np.array(list1)

df_array1 = pd.DataFrame(array1,columns = col_names1)
df_array1

   col1
0     1
1     2
2     3

In [40]:
### N개의 컬럼

col_name2 = ['col1','col2','col3']

#2행 3열 형태의 리스트와 ndarray 각각 생성 뒤 DataFrame으로 변환

list2 = [[1,2,3],[11,22,33]]

array2 = np.array(list2)

df_list2 = pd.DataFrame(list2,columns = col_name2)
df_list2

   col1  col2  col3
0     1     2     3
1    11    22    33

In [42]:
df_array2= pd.DataFrame(array2,columns=col_name2)
df_array2

   col1  col2  col3
0     1     2     3
1    11    22    33

#### 2) 딕셔너리에서 DataFrame으로의 변환

In [44]:
dict1 = {'col1':[1,11],'col2':[2,22],'col3':[3,33]}

df_dict = pd.DataFrame(dict1)
df_dict

   col1  col2  col3
0     1     2     3
1    11    22    33

In [45]:
dict1.values()

dict_values([[1, 11], [2, 22], [3, 33]])

In [46]:
dict1.keys()

dict_keys(['col1', 'col2', 'col3'])

#### 3) DataFrame을 ndarray로 변환

In [51]:
df_dict

   col1  col2  col3
0     1     2     3
1    11    22    33

In [54]:
array3 = df_dict.values

In [55]:
array3

array([[ 1,  2,  3],
       [11, 22, 33]], dtype=int64)

#### 4) DataFrame을 리스트, 딕셔너리로 변환

In [60]:
list3 = list(df_dict.values)
res=[]
for i in range(len(list3)):
    tmp = list3[i]
    tmp = list(tmp)
    res.append(tmp)
    
res

[[1, 2, 3], [11, 22, 33]]

##### 이렇게 할 수도 있지만, tolist()를 통해 구현할 수도 있음

In [61]:
#DataFrame의 value를 리스트로 변환
list3 = df_dict.values.tolist()
print(list3)

[[1, 2, 3], [11, 22, 33]]

##### DataFrame을 딕셔너리로 변환

In [73]:
dict3 = df_dict.to_dict('list')
dict3
#to_dict 안의 인자에는 자료형을 넣어서 전체 dict의 value의 자료형을 정해줄 수 있음.

{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

### 3. DataFrame의 컬럼 데이터셋 Access
#### 1)
- DataFrame의 컬럼 데이터 셋 생성, 수정은 []연산자를 통해 쉽게 할 수 있습니다. 
- 새로운 컬럼에 값을 할당하려면 DataFrame[] 내에 새로운 컬럼 명을 입력하고, 값을 할당하면 됩니다.

In [74]:
titanic_df['Age_0']=0

titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0

#### 컬럼끼리의 연산도 자유자재로 가능하다.

In [78]:
titanic_df['Age_by_10']=titanic_df['Age']*10
tmptitanic_df = titanic_df[['Age_by_10','Age']]
#이렇게 일부만을 추출해낼 수 있다.
tmptitanic_df

     Age_by_10   Age
0        220.0  22.0
1        380.0  38.0
2        260.0  26.0
3        350.0  35.0
4        350.0  35.0
..         ...   ...
886      270.0  27.0
887      190.0  19.0
888        NaN   NaN
889      260.0  26.0
890      320.0  32.0

[891 rows x 2 columns]

In [79]:
titanic_df['Family_No']=titanic_df['SibSp']+titanic_df['Parch']+1
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,1

만약 기존 컬럼의 값에 값을 업데이트하려면, 해당 컬럼에 업데이트 값을 그대로 지정하면 됩니다.

In [80]:
titanic_df['Age_by_10'] = titanic_df['Age_by_10']+100 
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,360.0,1

#### 2) DataFrame 데이터 삭제
- axis에 따른 삭제

In [81]:
titanic_drop_df = titanic_df.drop(['Age_0'],axis=1)
titanic_drop_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_by_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,320.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,480.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,360.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,450.0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,450.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,370.0,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,290.0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,4
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,360.0,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,420.0,1

#### drop() : 
- drop() 메소드의 inplace인자의 기본값은 False입니다. 이 경우, drop() 호출을 한 DataFrame은 아무런 영향이 없다. 그리고 drop() 호출의 결과는 해당 컬럼이 drop된 DataFrame을 반환합니다.

In [87]:
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

#### 여러 컬럼의 삭제

In [89]:
titanic_df.columns
# drop_result = titanic_df.drop(['Age_by_10','Family_No'],axis=1,inplace=True)

# print(' inplace=True로 drop을 한 뒤 반환될 값 : ',drop_result)
# drop_result

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

#### axis=0 일 경우 drop()은 row 방향으로 데이터를 삭제합니다.

In [90]:
titanic_df = pd.read_csv('C:/Users/user/Jupyter_project/PerfectGuide-master/1장/titanic/train.csv')

pd.set_option('display.width',1000)
pd.set_option('display.max_colwidth',15)
print('#### before axis 0 drop ####')
print(titanic_df.head(5))


titanic_df.drop([0,1,2],axis=0,inplace=True)

print('#### after axis 0 drop ####')
print(titanic_df.head(3))

#### before axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S
#### after axis 0 drop ####
   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
3            4         1       1  Futrelle, M...  female  35.0      1      0  113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0  373450   8.0500   NaN        S
5            6         0       3  Moran, Mr. ...    male   NaN      0      0  330877   8.4583   NaN        Q

### 4. Index 객체에 대하여

In [96]:
titanic_df = pd.read_csv('C:/Users/user/Jupyter_project/PerfectGuide-master/1장/titanic/train.csv')

#Index 객체를 추출
indexes = titanic_df.index
indexes.values

# print(type(indexes.values))
# print(indexes.values)
# indexeslist = list(indexes.values)
# print(indexeslist)

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558,
       559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571,
       572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584,
       585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597,
       598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610,
       611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623,
       624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636,
       637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649,
       650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662,
       663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675,
       676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688,
       689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701,
       702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714,
       715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727,
       728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740,
       741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753,
       754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766,
       767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779,
       780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792,
       793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805,
       806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818,
       819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831,
       832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844,
       845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857,
       858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870,
       871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883,
       884, 885, 886, 887, 888, 889, 890], dtype=int64)

#### index는 1차원 데이터에 해당합니다.

In [97]:
indexes = titanic_df.index

In [99]:
#indexes 자체는 시작점과 끝점 밖에 확인하지 못한다.
print(indexes)

tmp1 = indexes.values
#index의 값을 확인하려면 values를 통해 출력해야 한다.
print(tmp1[:5])

RangeIndex(start=0, stop=891, step=1)
[0 1 2 3 4]

### 5. Series 객체에 대하여
- Series 객체는 Index 객체를 포함합니다.
- 하지만 Series 객체에 연산 함수를 적용할 때, Index는 연산에서 제외됩니다. 
- Index는 오직 식별용으로만 사용됩니다.

In [102]:
series_fair = pd.Series(titanic_df['Fare'])

#series_fair.head(5)
series_fair[:5]

0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
Name: Fare, dtype: float64

- 여러 연산이 가능하다.

In [103]:
print('Fair Series Max 값 : ',series_fair.max())
print('Fair Series sum 값 : ',series_fair.sum())
print('sum() Fair Series :',sum(series_fair))
print('Fair Series + 3 : \n',(series_fair+3).head(3))

Fair Series Max 값 :  512.3292
Fair Series sum 값 :  28693.9493
sum() Fair Series : 28693.949299999967
Fair Series + 3 :
 0    10.2500
1    74.2833
2    10.9250
Name: Fare, dtype: float64

#### 1) reset_index() 
- 새롭게 인덱스를 연속 숫자 형으로 할당하고
- 기존의 index는 'index'라는 새로운 컬럼명으로 쭈루룩 추가합니다.

In [104]:
titanic_reset_df = titanic_df.reset_index(inplace=False)

titanic_reset_df.head(3)

   index  PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0      0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1      1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2      2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

In [105]:
# shape를 통해 가로 세로를 알아보자.
titanic_reset_df.shape

(891, 13)

In [108]:
print('### before reset_index ###')

value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)

print('value_counts 객체의 변수 타입 :',type(value_counts))


new_value_counts = value_counts.reset_index(inplace = False)

print(' ### After reset_index ###')
print(new_value_counts)
print('new_value_counts 객체 변수 타입 :',type(new_value_counts))

### before reset_index ###
3    491
1    216
2    184
Name: Pclass, dtype: int64
value_counts 객체의 변수 타입 : <class 'pandas.core.series.Series'>
 ### After reset_index ###
   index  Pclass
0      3     491
1      1     216
2      2     184
new_value_counts 객체 변수 타입 : <class 'pandas.core.frame.DataFrame'>

### 6. 이거 꿀팁 : 데이터 Selection 및 Filtering

#### 1) DataFrame의 [] 연산자

- 넘파이에서 []연산자는 행의 위치 / 열의 위치, 슬라이싱 범위 등을 지정하여 데이터를 가져올 수 있습니다.

In [109]:
titanic_df = pd.read_csv('C:/Users/user/Jupyter_project/PerfectGuide-master/1장/titanic/train.csv')

print('단일 컬럼 데이터 추출 : \n',titanic_df['Pclass'].head(3))
print('\n여러 컬럼들의 데이터 추출 : \n',titanic_df[['Survived','Pclass']].head(3))

단일 컬럼 데이터 추출 :
 0    3
1    1
2    3
Name: Pclass, dtype: int64

여러 컬럼들의 데이터 추출 :
    Survived  Pclass
0         0       3
1         1       1
2         1       3

#### Q. titanic_df에서 Survived, Pclass 컬럼을 뽑아낸 데이터를 추출하세요.

In [111]:
tmpdf = titanic_df[['Survived','Pclass']]
tmpdf.head(3)

   Survived  Pclass
0         0       3
1         1       1
2         1       3

#### 2) 이거 꿀팁 : iloc 와 loc
- iloc는 행인덱스, 열인덱스를 지정하여 전체 DF의 일부를 추출합니다.
- 이에 반해 loc는 행은 인덱스 / 열의 경우 이름을 지정하여 전체 DF의 일부를 추출합니다.

In [112]:
titanic_df.head(5)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S
3            4         1       1  Futrelle, M...  female  35.0      1      0          113803  53.1000  C123        S
4            5         0       3  Allen, Mr. ...    male  35.0      0      0          373450   8.0500   NaN        S

##### Q. iloc를 사용하여 일부를 자유롭게 추출해보세요.

In [114]:
ilocDF = pd.DataFrame(titanic_df.iloc[:,0:3])
ilocDF
ilocDF.shape

(891, 3)

##### 전체 titanic_df의 컬럼을 추출하여보고, 상황에 맞게 일부 컬럼을 loc를 사용하여 추출해보세요.

##### 이거 개꿀팁!!!!!! 
- loc만 쓰면 원하는 컬럼만 쏙쏙 빼내어 쓸 수 있음. 개좆사기네ㅋㅋ

In [119]:
print("titanic_df의 columns :",list(titanic_df.columns))
tmplist = list(titanic_df.columns)
for i in range(len(tmplist)):
    print(tmplist[i], end=' ')

locDF = pd.DataFrame(titanic_df.loc[:,['PassengerId','Survived', 'Age']])
locDF

titanic_df의 columns : ['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']
PassengerId Survived Pclass Name Sex Age SibSp Parch Ticket Fare Cabin Embarked

     PassengerId  Survived   Age
0              1         0  22.0
1              2         1  38.0
2              3         1  26.0
3              4         1  35.0
4              5         0  35.0
..           ...       ...   ...
886          887         0  27.0
887          888         1  19.0
888          889         0   NaN
889          890         1  26.0
890          891         0  32.0

[891 rows x 3 columns]

#### 3) 불린 인덱싱(Boolean indexing) 
- 조건식을 []연산자 안에 기입하여 간편하게 필터링을 수행할 수도 있습니다.

In [120]:
titanic_df = pd.read_csv('C:/Users/user/Jupyter_project/PerfectGuide-master/1장/titanic/train.csv')

titanic_boolean = titanic_df[titanic_df['Age']>60]
print(type(titanic_boolean))

titanic_boolean

<class 'pandas.core.frame.DataFrame'>

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch       Ticket      Fare        Cabin Embarked
33            34         0       2  Wheadon, Mr...    male  66.0      0      0   C.A. 24579   10.5000          NaN        S
54            55         0       1  Ostby, Mr. ...    male  65.0      0      1       113509   61.9792          B30        C
96            97         0       1  Goldschmidt...    male  71.0      0      0     PC 17754   34.6542           A5        C
116          117         0       3  Connors, Mr...    male  70.5      0      0       370369    7.7500          NaN        Q
170          171         0       1  Van der hoe...    male  61.0      0      0       111240   33.5000          B19        S
252          253         0       1  Stead, Mr. ...    male  62.0      0      0       113514   26.5500          C87        S
275          276         1       1  Andrews, Mi...  female  63.0      1      0        13502   77.9583           D7        S
280          281         0       3  Duane, Mr. ...    male  65.0      0      0       336439    7.7500          NaN        Q
326          327         0       3  Nysveen, Mr...    male  61.0      0      0       345364    6.2375          NaN        S
438          439         0       1  Fortune, Mr...    male  64.0      1      4        19950  263.0000  C23 C25 C27        S
456          457         0       1  Millet, Mr....    male  65.0      0      0        13509   26.5500          E38        S
483          484         1       3  Turkula, Mr...  female  63.0      0      0         4134    9.5875          NaN        S
493          494         0       1  Artagaveyti...    male  71.0      0      0     PC 17609   49.5042          NaN        C
545          546         0       1  Nicholson, ...    male  64.0      0      0          693   26.0000          NaN        S
555          556         0       1  Wright, Mr....    male  62.0      0      0       113807   26.5500          NaN        S
570          571         1       2  Harris, Mr....    male  62.0      0      0  S.W./PP 752   10.5000          NaN        S
625          626         0       1  Sutton, Mr....    male  61.0      0      0        36963   32.3208          D50        S
630          631         1       1  Barkworth, ...    male  80.0      0      0        27042   30.0000          A23        S
672          673         0       2  Mitchell, M...    male  70.0      0      0   C.A. 24580   10.5000          NaN        S
745          746         0       1  Crosby, Cap...    male  70.0      1      1    WE/P 5735   71.0000          B22        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0       113572   80.0000          B28      NaN
851          852         0       3  Svensson, M...    male  74.0      0      0       347060    7.7750          NaN        S

##### Q1. titanic_df에서 나이가 60이 넘는 사람들 중 Name,Age 컬럼을 포함한 DF를 추출하시오.

In [124]:
tmpdf = titanic_df[['Name','Age']]
var1 = titanic_df['Age']>60

tmpdf = tmpdf[var1]
tmpdf

               Name   Age
33   Wheadon, Mr...  66.0
54   Ostby, Mr. ...  65.0
96   Goldschmidt...  71.0
116  Connors, Mr...  70.5
170  Van der hoe...  61.0
252  Stead, Mr. ...  62.0
275  Andrews, Mi...  63.0
280  Duane, Mr. ...  65.0
326  Nysveen, Mr...  61.0
438  Fortune, Mr...  64.0
456  Millet, Mr....  65.0
483  Turkula, Mr...  63.0
493  Artagaveyti...  71.0
545  Nicholson, ...  64.0
555  Wright, Mr....  62.0
570  Harris, Mr....  62.0
625  Sutton, Mr....  61.0
630  Barkworth, ...  80.0
672  Mitchell, M...  70.0
745  Crosby, Cap...  70.0
829  Stone, Mrs....  62.0
851  Svensson, M...  74.0

#### 이거 개꿀팁 :
- 여러 논리 연산자로 결합된 조건식도 불린 인덱싱으로 적용이 가능합니다.

In [125]:
titanic_df[(titanic_df['Age']>60)& (titanic_df['Pclass']==1)&(titanic_df['Sex']=='female')]

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Mi...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0  113572  80.0000   B28      NaN

- 조건식은 변수로도 따로 할당이 가능합니다.
- 복잡한 조건식은 따로 변수로 할당하여, 가독성을 향상시킬 수 있습니다.

In [126]:
cond1 = titanic_df['Age']>60
cond2 = titanic_df['Pclass']==1
cond3 = titanic_df['Sex']=='female'

titanic_df[cond1&cond2&cond3]

     PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch  Ticket     Fare Cabin Embarked
275          276         1       1  Andrews, Mi...  female  63.0      1      0   13502  77.9583    D7        S
829          830         1       1  Stone, Mrs....  female  62.0      0      0  113572  80.0000   B28      NaN

### 7. 집계함수(Aggregation) 및 Group by의 적용

- 특정 컬럼들만 선별하여, 이들에 대해 Aggregation 함수를 수행할 수 있습니다. 
- 단 sum,mean과 같은 숫자만을 다루는 함수들이므로 이에 대한 취급에 유의하여야 합니다.

In [131]:
axis1tmpDF = pd.DataFrame(titanic_df[['Age','Fare']].mean(axis=1),columns = ['Age'])
axis1tmpDF

          Age
0    14.62500
1    54.64165
2    16.96250
3    44.05000
4    21.52500
..        ...
886  20.00000
887  24.50000
888  23.45000
889  28.00000
890  19.87500

[891 rows x 1 columns]

In [132]:
titanic_df[['Age','Fare']].sum(axis=0)

Age     21205.1700
Fare    28693.9493
dtype: float64

In [140]:
tmp2 = pd.DataFrame(titanic_df[['Age','Fare']].count(axis=0))
tmp2.transpose()

   Age  Fare
0  714   891

#### groupby() : 
- by 인자에 Group by 하고자 하는 컬럼을 입력합니다.
- 여러 개의 컬럼을 넣고 싶으면 리스트객체 안에 컬럼의 이름들을 적어서 출력하면 됩니다.
- DataFrame에 groupby()함수를 호출하면, DataFrame이 나오는게 아니라, DataFrameGroupBy 객체를 반환합니다.
- 따라서 DataFrameGroupBy를 다시 DataFrame으로 형변환을 해줘야 합니다.

In [145]:
titanic_groupby = titanic_df.groupby(by='Pclass')
print(type(titanic_groupby))
print(titanic_groupby)

resDF = pd.DataFrame(titanic_groupby)
resDF

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001550CFFE3D0>

   0               1
0  1       Passen...
1  2       Passen...
2  3       Passen...

In [146]:
titanic_groupby = titanic_df.groupby(by='Pclass')[['PassengerId','Survived']].count()

In [147]:
titanic_groupby

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

- 이렇게 해도 되고

In [150]:
titanic_groupby = titanic_df[['Pclass','PassengerId','Survived']].groupby('Pclass').count()
titanic_groupby
#titanic_groupby = titanic_df[['PassengerId','Survived']].groupby('Pclass').count()
#이거는 에러가 난다.

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

- RDBMS의 group by는 select 절에 여러개의 aggregation 함수를 적용할 수 있음. 

- Select max(Age), min(Age) from titanic_table group by Pclass

- 판다스는 여러개의 aggregation 함수를 적용할 수 있도록 agg( )함수를 별도로 제공
- 한꺼번에 max, min 과 같은 집계함수를 사용할 수 있게 agg를 쓰면 됩니다.

In [151]:
titanic_df.groupby('Pclass')['Age'].agg([max, min])

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

##### 이거 개꿀팁 : 
- 딕셔너리를 사용하여 각각의 컬럼에 대해 저마다 다른 집계함수를 지정할 수 있습니다.
- Age에는 max를, SibSp에는 sum을, Fare에는 mean을 각각 적용

In [152]:
agg_format = {'Age':'max','SibSp':'sum','Fare':'mean'}
#Age에 대해서는 max함수, SibSp에 대해서는 sum, Fare에 대해서는 mean

titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

### 7. 결손 데이터를 처리하는 방법

- DataFrame의 isna() 메소드는 모든 컬럼값들이 NaN인지에 대해 True / False값을 반환합니다.(NaN이면 True)

In [153]:
titanic_df.isna().head(3)

   PassengerId  Survived  Pclass   Name    Sex    Age  SibSp  Parch  Ticket   Fare  Cabin  Embarked
0        False     False   False  False  False  False  False  False   False  False   True     False
1        False     False   False  False  False  False  False  False   False  False  False     False
2        False     False   False  False  False  False  False  False   False  False   True     False

In [154]:
titanic_df.head(3)

   PassengerId  Survived  Pclass            Name     Sex   Age  SibSp  Parch          Ticket     Fare Cabin Embarked
0            1         0       3  Braund, Mr....    male  22.0      1      0       A/5 21171   7.2500   NaN        S
1            2         1       1  Cumings, Mr...  female  38.0      1      0        PC 17599  71.2833   C85        C
2            3         1       3  Heikkinen, ...  female  26.0      0      0  STON/O2. 31...   7.9250   NaN        S

- isna()의 반환 결과에 sum() 함수를 불러서, 각 컬럼 별로 합계를 구할 수 있습니다.
- 따라서, 전체 데이터셋에서의 결측치를 구하려면 sum().sum()을 하면 됩니다.

In [155]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [156]:
titanic_df.isna().sum().sum()

866

#### fillna() : 
- fillna를 통해 원하는 결측치를 채울 수 있다.
- 위에서 sum을 통해 각 컬럼 별 결측치 현황을 화인하였으므로 이를 바탕으로 결측치를 채워보도록 하자.

In [157]:
titanic_df['Age'] = titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked'] = titanic_df['Embarked'].fillna('S')
titanic_df['Cabin'] = titanic_df['Cabin'].fillna('C000')

In [158]:
titanic_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

### 8. apply lambda 식으로 데이터를 가공하는 방법

- 파이썬에서의 lambda식 기본

In [161]:
def get_square(a):
    return a**2
print('3의 제곱은 :',get_square(3))

3의 제곱은 : 9

In [163]:
lambda_square = lambda x : x**2

print('3의 제곱은 :',lambda_square(3))

3의 제곱은 : 9

In [166]:
a=[1,2,3]
squares = map(lambda x : x**2,a)
list(squares)

[1, 4, 9]

#### 판다스에서의 .apply lambda 적용

In [167]:
titanic_df['Name_len'] = titanic_df['Name'].apply(lambda x : len(x))

titanic_df[['Name','Name_len']].head(3)

             Name  Name_len
0  Braund, Mr....        23
1  Cumings, Mr...        51
2  Heikkinen, ...        22

In [170]:
def name_len(x):
    return len(x)

In [171]:
titanic_df['Name_len_func']= titanic_df['Name'].apply(name_len)
titanic_df[['Name','Name_len_func']]

               Name  Name_len_func
0    Braund, Mr....             23
1    Cumings, Mr...             51
2    Heikkinen, ...             22
3    Futrelle, M...             44
4    Allen, Mr. ...             24
..              ...            ...
886  Montvila, R...             21
887  Graham, Mis...             28
888  Johnston, M...             40
889  Behr, Mr. K...             21
890  Dooley, Mr....             19

[891 rows x 2 columns]

##### Q. 람다를 써서 나이가 15세 미만이면 Child, 그렇지 않으면 Adult로 만드는 Child_adult를 만드세요.

In [173]:
titanic_df['Child_adult']= titanic_df['Age'].apply(lambda x : 'Child' if x<=15 else 'Adult')

titanic_df[['Age','Child_adult']].head(10)

         Age Child_adult
0  22.000000       Adult
1  38.000000       Adult
2  26.000000       Adult
3  35.000000       Adult
4  35.000000       Adult
5  29.699118       Adult
6  54.000000       Adult
7   2.000000       Child
8  27.000000       Adult
9  14.000000       Child

##### Q. 연령대에 따라 이름을 달리하는 get_category함수를 만들어서 apply로 넘겨서 Age 컬럼을 다변화해보세요.

In [176]:
def get_category(age):
    res = ''
    if age<=5 : res='Baby'
    elif age<=12: res = 'Teenager'
    elif age<=18: res = 'Student'
    elif age<=25: res = 'Young Adult'
    elif age<=35: res = 'Adult'
    else: res = 'Elderly'
        
    return res

titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x : get_category(x))

titanic_df[['Age','Age_cat']].head(10)

         Age      Age_cat
0  22.000000  Young Adult
1  38.000000      Elderly
2  26.000000        Adult
3  35.000000        Adult
4  35.000000        Adult
5  29.699118        Adult
6  54.000000      Elderly
7   2.000000         Baby
8  27.000000        Adult
9  14.000000      Student